<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <View
        android:id="@+id/homeBtn"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:background="@drawable/btn_vector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"/>



    <TextView
        android:id="@+id/logotype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Tic Tac Toe"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cellS"
        android:layout_width="@dimen/cell_size"
        android:layout_height="@dimen/cell_size"
        android:theme="@style/cell"
        android:text=""
        android:background="@drawable/vertical_borders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logotype" />


    <TextView
        android:id="@+id/cellC"
        android:layout_width="@dimen/cell_size"
        android:layout_height="@dimen/cell_size"
        android:text=""
        android:theme="@style/cell"
        android:background="@drawable/all_borders"
        app:layout_constraintBottom_toTopOf="@+id/cellS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cellN"
        android:layout_width="@dimen/cell_size"
        android:layout_height="@dimen/cell_size"
        android:text=""
        android:theme="@style/cell"
        android:background="@drawable/vertical_borders"
        app:layout_constraintBottom_toTopOf="@+id/cellC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/cellNW"
        android:layout_width="@dimen/cell_size"
        android:layout_height="@dimen/cell_size"
        android:theme="@style/cell"
        app:layout_constraintBottom_toTopOf="@+id/cellC"
        app:layout_constraintEnd_toStartOf="@+id/cellN" />

    <TextView
        android:id="@+id/cellW"
        android:layout_width="@dimen/cell_size"
        android:layout_height="@dimen/cell_size"
        android:text=""
        android:theme="@style/cell"
        android:background="@drawable/horizontal_borders"
        app:layout_constraintEnd_toStartOf="@+id/cellC"
        app:layout_constraintTop_toBottomOf="@+id/cellNW" />

    <TextView
        android:id="@+id/cellSW"
        android:layout_width="@dimen/cell_size"
        android:layout_height="@dimen/cell_size"
        android:text=""
        android:theme="@style/cell"
        app:layout_constraintEnd_toStartOf="@+id/cellS"
        app:layout_constraintTop_toBottomOf="@+id/cellW" />

    <TextView
        android:id="@+id/cellNE"
        android:layout_width="@dimen/cell_size"
        android:layout_height="@dimen/cell_size"
        android:text=""
        android:theme="@style/cell"
        app:layout_constraintBottom_toTopOf="@+id/cellC"
        app:layout_constraintStart_toEndOf="@+id/cellN" />

    <TextView
        android:id="@+id/cellE"
        android:layout_width="@dimen/cell_size"
        android:layout_height="@dimen/cell_size"
        android:text=""
        android:theme="@style/cell"
        android:background="@drawable/horizontal_borders"
        app:layout_constraintStart_toEndOf="@+id/cellC"
        app:layout_constraintTop_toBottomOf="@+id/cellNE" />

    <TextView
        android:id="@+id/cellSE"
        android:layout_width="@dimen/cell_size"
        android:layout_height="@dimen/cell_size"
        android:text=""
        android:theme="@style/cell"
        app:layout_constraintStart_toEndOf="@+id/cellS"
        app:layout_constraintTop_toBottomOf="@+id/cellE" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="Reset"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:background="@drawable/all_borders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cellS" />

    <TextView
        android:id="@+id/firstPlayerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/blue"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/resetBtn"
        app:layout_constraintEnd_toStartOf="@+id/resetBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resetBtn" />

    <TextView
        android:id="@+id/secondPlayerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/red"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/resetBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resetBtn"
        app:layout_constraintTop_toTopOf="@+id/resetBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>